{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_BuildZone","order":2,"path":"sprites/spr_BuildZone/spr_BuildZone.yy",},
    {"name":"obj_ColonyCenter","order":2,"path":"objects/obj_ColonyCenter/obj_ColonyCenter.yy",},
    {"name":"obj_PlayerColonyCenterZoomedOut","order":7,"path":"objects/obj_PlayerColonyCenterZoomedOut/obj_PlayerColonyCenterZoomedOut.yy",},
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_BuildZone","order":6,"path":"objects/obj_BuildZone/obj_BuildZone.yy",},
    {"name":"obj_Test","order":5,"path":"objects/obj_Test/obj_Test.yy",},
    {"name":"obj_TestBuild","order":8,"path":"objects/obj_TestBuild/obj_TestBuild.yy",},
    {"name":"spr_ColonyCenterZoomedOut","order":3,"path":"sprites/spr_ColonyCenterZoomedOut/spr_ColonyCenterZoomedOut.yy",},
    {"name":"obj_PlayerColonyWall","order":4,"path":"objects/obj_PlayerColonyWall/obj_PlayerColonyWall.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"Note1","order":16,"path":"notes/Note1/Note1.yy",},
    {"name":"spr_WallLevel1","order":1,"path":"sprites/spr_WallLevel1/spr_WallLevel1.yy",},
  ],
}